/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.speedy.core

import kotlin.test.Test
import kotlin.test.assertNotNull

class SpeedyAppTest {
    @Test fun testAppHasAGreeting() {
        val classUnderTest = SpeedyApp()
        assertNotNull(classUnderTest.greeting, "app should have a greeting")
    }
}
