/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.speedy.publishers

import kotlin.test.Test
import kotlin.test.assertNotNull

class PublisherTest {
    @Test fun testAppHasAGreeting() {
        val classUnderTest = Publisher()
        assertNotNull(classUnderTest.greeting, "app should have a greeting")
    }
}
