/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.speedy.publishers

class Publisher {
    val greeting: String
        get() {
            return "Running a publisher!"
        }
}
