/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.speedy.consumers

class Consumer {
    val greeting: String
        get() {
            return "Running a consumer!"
        }
}
