/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.speedy.core

import com.speedy.consumers.Consumer
import com.speedy.publishers.Publisher

class SpeedyApp {
    val greeting: String
        get() {
            return "Hello World!"
        }
}


fun main(args: Array<String>) {
    val consumer = Consumer()
    val publisher = Publisher()

    println(consumer.greeting)
    println(publisher.greeting)
    println(SpeedyApp().greeting)
}