/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package com.speedy.consumers

import kotlin.test.Test
import kotlin.test.assertNotNull

class ConsumerTest {
    @Test fun testAppHasAGreeting() {
        val classUnderTest = Consumer()
        assertNotNull(classUnderTest.greeting, "app should have a greeting")
    }
}
